# ChemistryLab

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngdat/chemistrylab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngdat/chemistrylab/activity/: DocumentActivity.java  MainActivity.java
app/src/main/java/com/ngdat/chemistrylab/adapter/: LectureAdapter.java  ListHintAdapter.java  ListSubstancesPreviewAdapter.java
app/src/main/java/com/ngdat/chemistrylab/chemical/: BaseSubstanceManager.java  Substance.java
app/src/main/java/com/ngdat/chemistrylab/customview/: ChemicalSymbolView.java  DragItemShadowBuilder.java  HorizontalListView.java  ReactionEquationViewer.java
app/src/main/java/com/ngdat/chemistrylab/database/: DatabaseManager.java
app/src/main/java/com/ngdat/chemistrylab/dialog/: SettingsDialog.java
app/src/main/java/com/ngdat/chemistrylab/effect_and_animation/: BaseAnimation.java
app/src/main/java/com/ngdat/chemistrylab/fragment/: CategoryFragment.java  LaboratoryFragment.java  LectureContentViewFragment.java  LectureFragment.java  PeriodicTableFragment.java  SearchFragment.java
app/src/main/java/com/ngdat/chemistrylab/observer/: ContainerCallBack.java  OnBoilListener.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  item_hint.xml  item_information.xml  item_instrument.xml  laboratory_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngdat/chemistrylab/: ExampleUnitTest.java
(+36 files in other folders)
