plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ngdat.chemistrylab'
    compileSdk 34

    defaultConfig {
        applicationId "com.ngdat.chemistrylab"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/LeonidsLib-1.3.2.jar')
    implementation libs.appcompat
    implementation libs.material
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation ('com.github.michaelye.easydialog:easydialog:1.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}